<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="./img/chillicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/estiloBasico.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/index/contenidoIndex.css">
    
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHILL PLACE - HOME</title>
</head>
<body>
    <div class = "cabecera">
        <header id="LOGO">
            <a href="./index.html"><h1>CHILL PLACE</h1></a>
        </header>
        <div id="menu">
            

            <a class="inPage" href="./index.html">HOME</a>
            <a href="./more-music.html">MORE MUSIC</a>
            <a href="./store-chill.html">STORE CHILL</a>
            <a href="./contact.html">CONTACT</a>
        </div>
    
    </div>    
       
    
    <section class= container-video>
        <h2 id="title-video">LIVE MUSIC CHILL PLACE</h2>
        <div id = videolive>
            <iframe width="860" height="615" src="https://www.youtube.com/embed/5yx6BWlEVcY?controls=0&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <p class = descripcion>Listening to music benefits overall well-being, helps regulate emotions, and creates happiness and relaxation in everyday life. It can also move us to a much more positive state of mind, remember happy moments, increase self-esteem and confidence in ourselves.</p>
    
    </section>

    <section class="cardsMusic">
        <p>hola</p>
    </section>

    <footer>
        <p>IT'S A SITE FOR RELAX | COPYRIGTH © CHILL PLACE 2021</p>
    
    </footer>


    
</body>
</html>